<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="24.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="115.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="195.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Input" GridPane.columnIndex="1" />
      <TextField fx:id="in" onAction="#input" GridPane.columnIndex="2" />
      <RadioButton fx:id="inC" mnemonicParsing="false" onAction="#input" selected="true" text="Celcius" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <toggleGroup>
            <ToggleGroup fx:id="wejscieG" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="inF" mnemonicParsing="false" onAction="#input" text="Fahrenheit" toggleGroup="$wejscieG" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <RadioButton fx:id="inK" mnemonicParsing="false" onAction="#input" text="Kelvin" toggleGroup="$wejscieG" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Output" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <RadioButton fx:id="outC" layoutX="38.0" layoutY="122.0" mnemonicParsing="false" onAction="#input" text="Celcius" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <toggleGroup>
            <ToggleGroup fx:id="wyjscieG" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="outF" layoutX="38.0" layoutY="202.0" mnemonicParsing="false" onAction="#input" text="Fahrenheit" toggleGroup="$wyjscieG" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <RadioButton fx:id="outK" layoutX="38.0" layoutY="282.0" mnemonicParsing="false" onAction="#input" selected="true" text="Kelvin" toggleGroup="$wyjscieG" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Label fx:id="wynikW" text="wynik" GridPane.columnIndex="2" GridPane.rowIndex="4" />
   </children>
</GridPane>
